{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57,
        "y": 3.9615752551020402
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327668917855666,
        "y": 3.9615752551020402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.588711734693878,
        "y": 3.9615752551020402
      },
      "prevControl": {
        "x": 7.5739768920347545,
        "y": 3.9615752551020402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}